== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Specs for Paciente:

Nombre present alfabetico mas de 2 caracteres
Primer_app present alfabetico mas de 2 caracteres
segundo_ap alfabetico mas de 2 caracteres
email present email
peso present fraccionario mayor que cero
fecha_nac present fecha


